spring.application.name=core platform
info.app.name=Core Platform
info.app.description=e-commerce back-end bone
info.app.version=1.0.0

# HTTP server port
server.port=8080
# Context path of the application "/" is the default value
server.servlet.context-path=/
# Default HTTP session time out
server.servlet.session.timeout=15m

random.mapped.value=Random
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true
spring.security.user.name=blackice
spring.security.user.password=blackice
#logging.level.root=warn
spring.main.banner-mode=off
#DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/ec
spring.datasource.username=digitelematica
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


#loggings
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace