spring.application.name=core platform
info.app.name=Core Platform
info.app.description=e-commerce back-end bone
info.app.version=1.0.0

# HTTP server port
server.port=8080
# Context path of the application "/" is the default value
server.servlet.context-path=/
# Default HTTP session time out
server.servlet.session.timeout=15m

random.mapped.value=Random
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true
spring.security.user.name=blackice
spring.security.user.password=blackice